online-auction-platform
в”ңв”Җв”Җ ai-features
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ deps.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ alerts.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ health.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logging.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mysql.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ redis_client.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ repositories.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kafka
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ connection.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ handlers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bid_handler.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ producer.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ schemas.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ detector.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integrity.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rules.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ workers
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ kafka_worker.py
в”Ӯ   в”ңв”Җв”Җ jmeter
в”Ӯ   в”Ӯ   в””в”Җв”Җ auction-bid-stress-test.jmx
в”Ӯ   в”ңв”Җв”Җ pytest.ini
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в”ңв”Җв”Җ scripts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ start.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_producer.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ wait_for_kafka.sh
в”Ӯ   в””в”Җв”Җ tests
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ test_integrity.py
в”Ӯ       в””в”Җв”Җ test_rules.py
в”ңв”Җв”Җ backend
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”ңв”Җв”Җ package-lock.json
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ scripts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed-admin.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ warmup.js
в”Ӯ   в””в”Җв”Җ src
в”Ӯ       в”ңв”Җв”Җ app.js
в”Ӯ       в”ңв”Җв”Җ config
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ queue.js
в”Ӯ       в”ңв”Җв”Җ controllers
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ auction.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ auth.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ bidding.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ deposit.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ payment.js
в”Ӯ       в”ңв”Җв”Җ middlewares
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ auth.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ idempotency.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ validateBid.js
в”Ӯ       в”ңв”Җв”Җ routes
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ auction.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ auth.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ       в”ңв”Җв”Җ server.js
в”Ӯ       в”ңв”Җв”Җ services
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ bidding.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ kafka-consumer.js
в”Ӯ       в””в”Җв”Җ workers
в”Ӯ           в””в”Җв”Җ auctionWorker.js
в”ңв”Җв”Җ cau_truc.txt
в”ңв”Җв”Җ database
в”Ӯ   в”ңв”Җв”Җ init.sql
в”Ӯ   в””в”Җв”Җ mock_data.sql
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ frontend
в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bidding.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cart.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ images
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ background.jpg
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ       в””в”Җв”Җ mockdata
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ 1.png
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ 2.png
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ 3.png
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ 4.png
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ 5.png
в”Ӯ   в”Ӯ           в””в”Җв”Җ 6.png
в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auction-list.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ site-footer.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ site-header.js
в”Ӯ   в”ңв”Җв”Җ css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auction-detail.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkout.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collections.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ command-palette.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ consignment.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forgot-password.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ publish-lot.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ watchlist.css
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api-client.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ header.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ socket-client.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ theme.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ modules
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ account.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ admin.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auction-detail.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auction-list.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auth.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ checkout.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ command-palette.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ consignment.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ countdown.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ forgot-password.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ notifications.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ page-shell.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ publish-lot.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ register.js
в”Ӯ   в”Ӯ       в””в”Җв”Җ watchlist.js
в”Ӯ   в””в”Җв”Җ pages
в”Ӯ       в”ңв”Җв”Җ account.html
в”Ӯ       в”ңв”Җв”Җ admin.html
в”Ӯ       в”ңв”Җв”Җ auction-detail.html
в”Ӯ       в”ңв”Җв”Җ checkout.html
в”Ӯ       в”ңв”Җв”Җ collections.html
в”Ӯ       в”ңв”Җв”Җ consign.html
в”Ӯ       в”ңв”Җв”Җ dashboard.html
в”Ӯ       в”ңв”Җв”Җ forgot-password.html
в”Ӯ       в”ңв”Җв”Җ live-auctions.html
в”Ӯ       в”ңв”Җв”Җ login.html
в”Ӯ       в”ңв”Җв”Җ notifications.html
в”Ӯ       в”ңв”Җв”Җ product-detail.html
в”Ӯ       в”ңв”Җв”Җ publish-lot.html
в”Ӯ       в”ңв”Җв”Җ register.html
в”Ӯ       в””в”Җв”Җ watchlist.html
в”ңв”Җв”Җ package-lock.json
в””в”Җв”Җ package.json