online-auction-platform
в”њв”Ђв”Ђ ai-features
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alerts.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ health.py
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging.py
в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mysql.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis_client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories.py
в”‚   в”‚   в”њв”Ђв”Ђ kafka
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bid_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrity.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rules.py
в”‚   в”‚   в””в”Ђв”Ђ workers
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ kafka_worker.py
в”‚   в”њв”Ђв”Ђ jmeter
в”‚   в”‚   в””в”Ђв”Ђ auction-bid-stress-test.jmx
в”‚   в”њв”Ђв”Ђ pytest.ini
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”‚   в”њв”Ђв”Ђ test_producer.py
в”‚   в”‚   в””в”Ђв”Ђ wait_for_kafka.sh
в”‚   в””в”Ђв”Ђ tests
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ test_integrity.py
в”‚       в””в”Ђв”Ђ test_rules.py
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ seed-admin.js
в”‚   в”‚   в”њв”Ђв”Ђ seed-redis.js
в”‚   в”‚   в”њв”Ђв”Ђ test-worker.js
в”‚   в”‚   в””в”Ђв”Ђ warmup.js
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в”њв”Ђв”Ђ db.js
в”‚       в”‚   в”њв”Ђв”Ђ kafka.js
в”‚       в”‚   в”њв”Ђв”Ђ queue.js
в”‚       в”‚   в””в”Ђв”Ђ redis.js
в”‚       в”њв”Ђв”Ђ constants
в”‚       в”‚   в””в”Ђв”Ђ business.js
в”‚       в”њв”Ђв”Ђ controllers
в”‚       в”‚   в”њв”Ђв”Ђ admin.js
в”‚       в”‚   в”њв”Ђв”Ђ admin.js.bak
в”‚       в”‚   в”њв”Ђв”Ђ admin.js.bak-encoding
в”‚       в”‚   в”њв”Ђв”Ђ auction.js
в”‚       в”‚   в”њв”Ђв”Ђ auction.js.bak
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ bidding.js
в”‚       в”‚   в”њв”Ђв”Ђ deposit.js
в”‚       в”‚   в”њв”Ђв”Ђ payment.js
в”‚       в”‚   в”њв”Ђв”Ђ transactions.js
в”‚       в”‚   в””в”Ђв”Ђ watchlist.js
в”‚       в”њв”Ђв”Ђ middlewares
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ idempotency.js
в”‚       в”‚   в””в”Ђв”Ђ validateBid.js
в”‚       в”њв”Ђв”Ђ routes
в”‚       в”‚   в”њв”Ђв”Ђ admin.js
в”‚       в”‚   в”њв”Ђв”Ђ auction-routes.js
в”‚       в”‚   в”њв”Ђв”Ђ auction.js
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в””в”Ђв”Ђ notifications.js
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в”њв”Ђв”Ђ services
в”‚       в”‚   в”њв”Ђв”Ђ autobid.js
в”‚       в”‚   в”њв”Ђв”Ђ bidding.js
в”‚       в”‚   в”њв”Ђв”Ђ kafka-consumer.js
в”‚       в”‚   в””в”Ђв”Ђ notificationService.js
в”‚       в”њв”Ђв”Ђ utils
в”‚       в”‚   в”њв”Ђв”Ђ logger.js
в”‚       в”‚   в”њв”Ђв”Ђ redis-keys.js
в”‚       в”‚   в””в”Ђв”Ђ response.js
в”‚       в””в”Ђв”Ђ workers
в”‚           в””в”Ђв”Ђ auctionWorker.js
в”њв”Ђв”Ђ cau_truc.txt
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в””в”Ђв”Ђ mock_data.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ fix-admin-encoding.cjs
в”њв”Ђв”Ђ fix-notifications-encoding.cjs
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bidding.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.png
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ background.jpg
в”‚   в”‚       в”њв”Ђв”Ђ logo.png
в”‚   в”‚       в””в”Ђв”Ђ mockdata
в”‚   в”‚           в”њв”Ђв”Ђ pic-1.png
в”‚   в”‚           в”њв”Ђв”Ђ pic-2.png
в”‚   в”‚           в”њв”Ђв”Ђ pic-3.png
в”‚   в”‚           в””в”Ђв”Ђ pic-4.png
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ auction-list.js
в”‚   в”‚   в”њв”Ђв”Ђ site-footer.js
в”‚   в”‚   в””в”Ђв”Ђ site-header.js
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”њв”Ђв”Ђ auction-detail.css
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ checkout.css
в”‚   в”‚   в”њв”Ђв”Ђ collections.css
в”‚   в”‚   в”њв”Ђв”Ђ command-palette.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ consignment.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.css
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в””в”Ђв”Ђ watchlist.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket-client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ modules
в”‚   в”‚       в”њв”Ђв”Ђ account.js
в”‚   в”‚       в”њв”Ђв”Ђ admin.js
в”‚   в”‚       в”њв”Ђв”Ђ auction-detail.js
в”‚   в”‚       в”њв”Ђв”Ђ auction-list.js
в”‚   в”‚       в”њв”Ђв”Ђ auth.js
в”‚   в”‚       в”њв”Ђв”Ђ checkout.js
в”‚   в”‚       в”њв”Ђв”Ђ command-palette.js
в”‚   в”‚       в”њв”Ђв”Ђ consignment.js
в”‚   в”‚       в”њв”Ђв”Ђ countdown.js
в”‚   в”‚       в”њв”Ђв”Ђ forgot-password.js
в”‚   в”‚       в”њв”Ђв”Ђ live-auctions.js
в”‚   в”‚       в”њв”Ђв”Ђ page-shell.js
в”‚   в”‚       в”њв”Ђв”Ђ register.js
в”‚   в”‚       в””в”Ђв”Ђ watchlist.js
в”‚   в””в”Ђв”Ђ pages
в”‚       в”њв”Ђв”Ђ account.html
в”‚       в”њв”Ђв”Ђ admin.html
в”‚       в”њв”Ђв”Ђ auction-detail.html
в”‚       в”њв”Ђв”Ђ checkout.html
в”‚       в”њв”Ђв”Ђ collections.html
в”‚       в”њв”Ђв”Ђ consign.html
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в”њв”Ђв”Ђ forgot-password.html
в”‚       в”њв”Ђв”Ђ live-auctions.html
в”‚       в”њв”Ђв”Ђ login.html
в”‚       в”њв”Ђв”Ђ product-detail.html
в”‚       в”њв”Ђв”Ђ register.html
в”‚       в””в”Ђв”Ђ watchlist.html
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
